# QQRobotBaseOnMirai

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/lrk/bot/core/: BotCore.kt  InvokeObject.java
src/main/java/lrk/bot/core/data/: MessageContentType.java  MessageSourceType.java
src/main/java/lrk/bot/core/data/messagetype/: App.java  At.java  AtAll.java  Dice.java  Face.java  File.java  FlashImage.java  ForwardMessage.java  Image.java  Json.java  MarketFace.java  Message.java  MiraiCode.java  MusicShare.java  Plain.java  Poke.java  Quote.java  Source.java  Voice.java  Xml.java
src/main/java/lrk/bot/core/event/: Event.java  FriendMessageEvent.java  GroupMessageEvent.java  MessageEvent.java  NudgeEvent.java  OtherEvent.java
src/main/java/lrk/bot/core/listener/: EventHandler.java  Listener.java
src/main/java/lrk/bot/main/: AI.java  DataBridge.kt  Main.java  RobotMain.java  RobotNotification.java  SQLData.java
src/main/java/lrk/bot/main/threads/: FriendMessageThread.java  GroupMessageThread.java  RobotThread.java
src/main/java/lrk/bot/utils/: AppUtils.java  MessageUtils.java
src/main/java/lrk/mirairobot/core/: BotCore.java  InvokeObject.java
src/main/java/lrk/mirairobot/core/data/: MessageFromType.java  MessageType.java
src/main/java/lrk/mirairobot/core/data/messagetype/: App.java  At.java  AtAll.java  Dice.java  Face.java  File.java  FlashImage.java  Image.java  Json.java  Message.java  MiraiCode.java  MusicShare.java  Plain.java  Poke.java  Quote.java  Source.java  Voice.java  Xml.java
src/main/java/lrk/mirairobot/core/event/: Event.java  FriendMessageEvent.java  GroupMessageEvent.java  MessageEvent.java  OtherEvent.java
src/main/java/lrk/mirairobot/core/listener/: EventHandler.java  Listener.java
src/main/java/lrk/mirairobot/data/: MessageFromType.java  MessageType.java
src/main/java/lrk/mirairobot/data/messagetype/: App.java  At.java  AtAll.java  Dice.java  Face.java  File.java  FlashImage.java  Image.java  Json.java  Message.java  MiraiCode.java  MusicShare.java  Plain.java  Poke.java  Quote.java  Source.java  Voice.java  Xml.java
src/main/java/lrk/mirairobot/event/: Event.java  FriendMessageEvent.java  GroupMessageEvent.java  MessageEvent.java  OtherEvent.java
src/main/java/lrk/mirairobot/listener/: EventHandler.java  Listener.java
src/main/java/lrk/mirairobot/main/: DataBridge.java  Main.java  RobotMain.java  RobotNotification.java  SQLData.java
src/main/java/lrk/mirairobot/main/threads/: FriendMessageThread.java  GroupMessageThread.java  RobotThread.java
src/main/java/lrk/mirairobot/utils/: AppUtils.java  MessageUtils.java
src/main/java/lrk/tools/miraiutils/: Diu.java  GlotCodeHelper.java  ImageUtils.java  Pa.java  RobotImageBasedPlugin.java  Test.java  Tool.java  Utils.java  丢.java  爬.java  运势.java
src/main/resources/assets/json/运势/: text.json
